"""
Configuration — {{project_name}}
"""

from pathlib import Path
from pydantic_settings import BaseSettings, SettingsConfigDict


class Settings(BaseSettings):
    """Application settings"""
    
    model_config = SettingsConfigDict(
        env_file=".env",
        env_file_encoding="utf-8",
        extra="ignore",
    )
    
    # App
    debug: bool = False
    
    # Bot (if applicable)
    bot_token: str = ""
    
    # Database
    database_path: Path = Path("database/app.sqlite3")
    
    # API
    api_host: str = "0.0.0.0"
    api_port: int = 8000


# Global settings instance
settings = Settings()


Configuration — {{project_name}}
"""

from pathlib import Path
from pydantic_settings import BaseSettings, SettingsConfigDict


class Settings(BaseSettings):
    """Application settings"""
    
    model_config = SettingsConfigDict(
        env_file=".env",
        env_file_encoding="utf-8",
        extra="ignore",
    )
    
    # App
    debug: bool = False
    
    # Bot (if applicable)
    bot_token: str = ""
    
    # Database
    database_path: Path = Path("database/app.sqlite3")
    
    # API
    api_host: str = "0.0.0.0"
    api_port: int = 8000


# Global settings instance
settings = Settings()


Configuration — {{project_name}}
"""

from pathlib import Path
from pydantic_settings import BaseSettings, SettingsConfigDict


class Settings(BaseSettings):
    """Application settings"""
    
    model_config = SettingsConfigDict(
        env_file=".env",
        env_file_encoding="utf-8",
        extra="ignore",
    )
    
    # App
    debug: bool = False
    
    # Bot (if applicable)
    bot_token: str = ""
    
    # Database
    database_path: Path = Path("database/app.sqlite3")
    
    # API
    api_host: str = "0.0.0.0"
    api_port: int = 8000


# Global settings instance
settings = Settings()


Configuration — {{project_name}}
"""

from pathlib import Path
from pydantic_settings import BaseSettings, SettingsConfigDict


class Settings(BaseSettings):
    """Application settings"""
    
    model_config = SettingsConfigDict(
        env_file=".env",
        env_file_encoding="utf-8",
        extra="ignore",
    )
    
    # App
    debug: bool = False
    
    # Bot (if applicable)
    bot_token: str = ""
    
    # Database
    database_path: Path = Path("database/app.sqlite3")
    
    # API
    api_host: str = "0.0.0.0"
    api_port: int = 8000


# Global settings instance
settings = Settings()

