"""⚡ {{project_name}} API"""

from fastapi import FastAPI, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel

from config import settings


# ══════════════════════════════════════════════════════════════
# App Configuration
# ══════════════════════════════════════════════════════════════

app = FastAPI(
    title="{{project_name}}",
    description="API сервер для {{project_name}}",
    version="1.0.0",
    debug=settings.debug,
)

# CORS
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],  # В продакшене укажи конкретные домены
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


# ══════════════════════════════════════════════════════════════
# Models
# ══════════════════════════════════════════════════════════════

class HealthResponse(BaseModel):
    status: str
    version: str


class MessageResponse(BaseModel):
    message: str


# ══════════════════════════════════════════════════════════════
# Routes
# ══════════════════════════════════════════════════════════════

@app.get("/", response_model=MessageResponse)
async def root():
    """Главная страница"""
    return {"message": "Hello from {{project_name}}!"}


@app.get("/health", response_model=HealthResponse)
async def health():
    """Health check endpoint"""
    return {
        "status": "ok",
        "version": "1.0.0",
    }


@app.get("/api/v1/example/{item_id}")
async def get_item(item_id: int, q: str | None = None):
    """Пример endpoint с параметрами"""
    return {
        "item_id": item_id,
        "query": q,
    }


# ══════════════════════════════════════════════════════════════
# Run with: uvicorn api.main:app --reload
# ══════════════════════════════════════════════════════════════



from fastapi import FastAPI, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel

from config import settings


# ══════════════════════════════════════════════════════════════
# App Configuration
# ══════════════════════════════════════════════════════════════

app = FastAPI(
    title="{{project_name}}",
    description="API сервер для {{project_name}}",
    version="1.0.0",
    debug=settings.debug,
)

# CORS
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],  # В продакшене укажи конкретные домены
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


# ══════════════════════════════════════════════════════════════
# Models
# ══════════════════════════════════════════════════════════════

class HealthResponse(BaseModel):
    status: str
    version: str


class MessageResponse(BaseModel):
    message: str


# ══════════════════════════════════════════════════════════════
# Routes
# ══════════════════════════════════════════════════════════════

@app.get("/", response_model=MessageResponse)
async def root():
    """Главная страница"""
    return {"message": "Hello from {{project_name}}!"}


@app.get("/health", response_model=HealthResponse)
async def health():
    """Health check endpoint"""
    return {
        "status": "ok",
        "version": "1.0.0",
    }


@app.get("/api/v1/example/{item_id}")
async def get_item(item_id: int, q: str | None = None):
    """Пример endpoint с параметрами"""
    return {
        "item_id": item_id,
        "query": q,
    }


# ══════════════════════════════════════════════════════════════
# Run with: uvicorn api.main:app --reload
# ══════════════════════════════════════════════════════════════



from fastapi import FastAPI, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel

from config import settings


# ══════════════════════════════════════════════════════════════
# App Configuration
# ══════════════════════════════════════════════════════════════

app = FastAPI(
    title="{{project_name}}",
    description="API сервер для {{project_name}}",
    version="1.0.0",
    debug=settings.debug,
)

# CORS
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],  # В продакшене укажи конкретные домены
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


# ══════════════════════════════════════════════════════════════
# Models
# ══════════════════════════════════════════════════════════════

class HealthResponse(BaseModel):
    status: str
    version: str


class MessageResponse(BaseModel):
    message: str


# ══════════════════════════════════════════════════════════════
# Routes
# ══════════════════════════════════════════════════════════════

@app.get("/", response_model=MessageResponse)
async def root():
    """Главная страница"""
    return {"message": "Hello from {{project_name}}!"}


@app.get("/health", response_model=HealthResponse)
async def health():
    """Health check endpoint"""
    return {
        "status": "ok",
        "version": "1.0.0",
    }


@app.get("/api/v1/example/{item_id}")
async def get_item(item_id: int, q: str | None = None):
    """Пример endpoint с параметрами"""
    return {
        "item_id": item_id,
        "query": q,
    }


# ══════════════════════════════════════════════════════════════
# Run with: uvicorn api.main:app --reload
# ══════════════════════════════════════════════════════════════



from fastapi import FastAPI, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel

from config import settings


# ══════════════════════════════════════════════════════════════
# App Configuration
# ══════════════════════════════════════════════════════════════

app = FastAPI(
    title="{{project_name}}",
    description="API сервер для {{project_name}}",
    version="1.0.0",
    debug=settings.debug,
)

# CORS
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],  # В продакшене укажи конкретные домены
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


# ══════════════════════════════════════════════════════════════
# Models
# ══════════════════════════════════════════════════════════════

class HealthResponse(BaseModel):
    status: str
    version: str


class MessageResponse(BaseModel):
    message: str


# ══════════════════════════════════════════════════════════════
# Routes
# ══════════════════════════════════════════════════════════════

@app.get("/", response_model=MessageResponse)
async def root():
    """Главная страница"""
    return {"message": "Hello from {{project_name}}!"}


@app.get("/health", response_model=HealthResponse)
async def health():
    """Health check endpoint"""
    return {
        "status": "ok",
        "version": "1.0.0",
    }


@app.get("/api/v1/example/{item_id}")
async def get_item(item_id: int, q: str | None = None):
    """Пример endpoint с параметрами"""
    return {
        "item_id": item_id,
        "query": q,
    }


# ══════════════════════════════════════════════════════════════
# Run with: uvicorn api.main:app --reload
# ══════════════════════════════════════════════════════════════

